ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ xyz.pcrab.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = "jdbc:postgresql://postgres:example@localhost:5432/incubator"
}